<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imgCrop</class>
 <widget class="QDialog" name="imgCrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>裁剪</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
